<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Opciones del Menu 3 Puntos -->
    <item
        android:id="@+id/menuItemSettings"
        android:title="@string/menu_item_settings"
    />
    <item
        android:id="@+id/menuItemHelp"
        android:title="@string/menu_item_help"
    />
</menu>