<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <Preference
        android:title="@string/settings_alarm_title"
        android:summary="@string/settings_alarm_desc"
        android:key="alarmRingtone" />

    <ListPreference
        android:title="@string/settings_style_title"
        android:summary="@string/settings_style_desc"
        android:key="styleType"
        android:defaultValue="dark"
        android:entries="@array/styleTypeMenuEntries"
        android:entryValues="@array/styleTypeValues" />

    <ListPreference
        android:title="@string/settings_lang_title"
        android:summary="@string/settings_lang_desc"
        android:key="appLanguage"
        android:defaultValue="en"
        android:entries="@array/appLanguageEntries"
        android:entryValues="@array/appLanguageValues" />

</PreferenceScreen>
