<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alarm_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alarm_name_label" />

    <EditText
        android:id="@+id/alarm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:autofillHints="alarm name"
        android:ems="10"
        android:hint="@string/alarm_name_input_hint"
        android:inputType="textPersonName"
        android:text="@string/alarm_name" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/alarm_time_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alarm_time_label" />

    <EditText
        android:id="@+id/alarm_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:autofillHints="alarm from time"
        android:hint="@string/alarm_time_input_hint"
        android:inputType="time" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="?android:attr/listDivider" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/all_days_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="@string/all_days_active_hint"
        android:text="@string/all_days_active_label" />

    <include
        android:id="@+id/daypicker"
        layout="@layout/daypicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <include
        android:id="@+id/save_delete_alarm"
        layout="@layout/save_delete_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <include
        android:id="@+id/save_alarm"
        layout="@layout/save_only_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />

</LinearLayout>